; Arquivo de configuração padrão do PHP

; Exemplo de diretiva definida
; directive_name = value

; Exemplo de diretiva descomentada
; Exemplo: display_errors = On

; Diretivas de configuração

; Exibir erros do PHP
display_errors = On

; Exibir mensagens de erro no navegador
html_errors = On

; Ajustar o fuso horário
date.timezone = "America/Sao_Paulo"

; Limite máximo de upload de arquivos (aumentado para 50 MB)
upload_max_filesize = 50M

; Tamanho máximo de dados POST permitido (ajustado para 50 MB)
post_max_size = 50M

; Diretório temporário para arquivos
upload_tmp_dir = /tmp

; Ativar o módulo de extensão mysqli
extension=mysqli

; Configurações de sessão
session.save_handler = files
session.save_path = "/tmp"

; Habilitar ou desabilitar módulos
; extension=nome_do_modulo.so

; Exemplo de configuração do PHP-FPM
; cgi.fix_pathinfo=0